<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.caig.opencv_test.MainActivity">

   <org.opencv.android.JavaCameraView
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:id="@+id/camera_view" />

   <Button
       android:text="Original"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/origin"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true" />

   <Button
       android:text="Canny"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_toRightOf="@+id/origin"
       android:layout_toEndOf="@+id/origin"
       android:id="@+id/canny" />

   <TextView
       android:text="ORIGINAL"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/mode"
       android:layout_marginTop="12dp"
       android:layout_alignParentTop="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
       android:layout_marginLeft="13dp"
       android:layout_marginStart="13dp"
       android:fontFamily="sans-serif"
       android:textColor="@android:color/holo_red_dark"
       android:textStyle="normal|bold" />

</RelativeLayout>
